html, body {
    font-family: "Lato", verdana, arial, helvetica, sans-serif;
    font-size: 12px;
}

h2 {
    text-align: center;
    margin: 15px 0px 15px 0px;
}

html {
    font-size: 100%;
}

body {
    line-height: 100%;
}

.layout {
    align-content: center;
    width: 600px;
    height: 500px;
    margin: 0 auto;
}

.logo {
    width: 336px;
    height: 396px;
    float: left;
    margin-right: 10px;
    margin-top: 100px;
    background-image: url(wimage.png);
    background-repeat: no-repeat;
    border: black;
    border-style: solid;
    border-width: 2px;
}

.content {
    width: 250px;
    height: 400px;
    margin-top: 100px;
    float: right;
}

.login {
    height: 86px;
    border: black;
    border-style: solid;
    border-width: 2px;
    margin-bottom: 10px;
    padding: 10px 0px 0px 0px
}

.login__form__label {
    float: left;
    margin-left: 0px;
}

.login__form__label p {
    font-size: 50%;
    color: red;
    margin: 0px auto;
}

.login__form__element {
    float: right;
    margin: 0px 5px;
}

.login__form__element select {
    width: 100%;
}

.signup {
    height: 286px;
    border: black;
    border-style: solid;
    border-width: 2px;
}

ul {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0px 0 0 0;
}

li {
    list-style: none;
    line-height: 15px;
}

.content li {
    height: 20px;
    margin-bottom: 0px;
    list-style: none;
    clear: both;
    padding: 3px 0px;
}

.menutab {
    margin-top: 100px;
    overflow: hidden;
    border: 1px solid coral;
    background-color: blanchedalmond;
}

.menutab ul {
    margin: 0px;
    padding: 0px;
}

.menutab .logout {
    float: right;
}

.menutab a {
    font-size: 16px;
    text-decoration: none;
    float: left;
    padding: 14px 16px;
    color: black;
}

.menutab a:hover {
    background-color: lightsalmon;
}

.menutab a:focus, .active {
    background-color: lightpink;
}

/* Style the tab content */
.tabcontent {
    padding: 6px 12px;
    border: 1px solid coral;
    border-top: none;
    background-color: blanchedalmond;
    height: 100%;
}

#account {
}

#account li {
    padding: 14px 0px;
}

#account a {
    font-size: 12px;
    text-decoration: none;
    padding: 12px 16px;
    color: black;
    background-color: white;
}

#account a:hover {
    background-color: gray;
}

#account .save {
    font-size: 8px;
    text-decoration: none;
    padding: 5px 7px;
    color: black;
    background-color: white;
}

#left {
    float: left;
    width: 200px;
}

#newpassword {
    float: left;
}

.personalinfo {
    width:200px;
    height: 400px;
    float:left;
}

.personalinfo p {
    font-size:15px;
    margin-bottom:20px;
}

.wall {
    width:300px;
    height: 450px;
    float:right;
    background-color: inherit;
}

.posts {
    width: 300px;
    height: 350px;
    background-color: whitesmoke;
    overflow-y: scroll;
    word-break:break-all;
}

.message {
    width: 300px;
    height: 100px;
    background-color: blanchedalmond;
}

.message a {
    font-size: 8px;
    text-decoration: none;
    padding: 5px 7px;
    color: black;
    background-color: white;
}

.message a:hover {
    background-color: gray;
}

.message label {
    font-size: 10px;
    float:left;
}

textarea {
    width:294px;
    height:70px;
    resize:none;
}

.buttons {
    float:right;
    width:100px;
}

.search {
    margin: 10px 0px;
    width: inherit;
    height: 20px;
    line-height: 20px;
}

.search input {
    width:210px;
}

.search a {
    font-size: 12px;
    text-decoration: none;
    padding: 2px 15px;
    color: black;
    background-color: white;
}

.search a:hover {
    background-color: gray;
}
